In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('deliveries.csv')

In [3]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [4]:
df['total_runs'].mean()

1.2914661704107404

In [5]:
df['total_runs'].min()

0

In [6]:
df['total_runs'].max()

7

In [7]:
df['total_runs'].std()

1.5832403276041052

In [8]:
df['total_runs'].var()

2.506649934951954

In [10]:
#Return index of first occurrence of maximum over requested axis
df['total_runs'].idxmax()

2443

In [11]:
df['total_runs']

0         0
1         0
2         4
3         0
4         2
         ..
150455    2
150456    0
150457    1
150458    1
150459    4
Name: total_runs, Length: 150460, dtype: int64

# Conditional Filtering

### 1.Total runs score by Virat Kohli

In [17]:
kohli = df[df['batsman']=='V Kohli']

In [18]:
kohli

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [22]:
kohli['batsman_runs'].head()

2590    0
2591    1
2593    0
2594    1
2597    0
Name: batsman_runs, dtype: int64

In [20]:
kohli.sum()

match_id                                                   1304291
inning                                                        5112
batting_team     Royal Challengers BangaloreRoyal Challengers B...
bowling_team     Mumbai IndiansMumbai IndiansMumbai IndiansMumb...
over                                                         33426
ball                                                         12284
batsman          V KohliV KohliV KohliV KohliV KohliV KohliV Ko...
non_striker      CH GayleCH GayleCH GayleCH GayleCH GayleCH Gay...
bowler           TG SoutheeTG SoutheeTG SoutheeTG SoutheeHarbha...
is_super_over                                                    2
wide_runs                                                      110
bye_runs                                                         5
legbye_runs                                                     39
noball_runs                                                     11
penalty_runs                                                     0
batsman_runs                                                  4423
extra_runs                                                     165
total_runs                                                    4588
dtype: object

In [23]:
kohli['batsman_runs'].sum()

4423

In [24]:
kohli['batsman_runs'].mean()

1.2658843732112193

### 2.Display wickets taken by YS Chahal along with their dismissal types

In [26]:
chahal = df[df['bowler']=='YS Chahal']
chahal.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
20,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,1,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
21,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,2,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
22,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,3,S Dhawan,MC Henriques,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
23,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,4,S Dhawan,MC Henriques,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
24,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,5,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [27]:
chahal['dismissal_kind'].value_counts()

caught               49
bowled                9
stumped               8
lbw                   3
run out               2
caught and bowled     1
Name: dismissal_kind, dtype: int64

# Group BY

In [29]:
matches = df.groupby('batsman')
matches

### 3.Display Top 3 Run Scorer

In [32]:
top3 = df.groupby('batsman')['batsman_runs'].sum()

In [33]:
top3

batsman
A Ashish Reddy     280
A Chandila           4
A Chopra            53
A Choudhary         25
A Flintoff          62
                  ...
YV Takawale        192
Yashpal Singh       47
Younis Khan          3
Yuvraj Singh      2591
Z Khan             117
Name: batsman_runs, Length: 461, dtype: int64

In [36]:
top3.head()

batsman
A Ashish Reddy    280
A Chandila          4
A Chopra           53
A Choudhary        25
A Flintoff         62
Name: batsman_runs, dtype: int64

In [38]:
top3.max()

4548

In [39]:
top3.max(3)

ValueError: No axis named 3 for object type <class 'pandas.core.series.Series'>

In [44]:
top3 = df.groupby(['match_id','inning']).batsman_runs.sum()

In [45]:
top3

match_id  inning
1         1         200
          2         166
2         1         176
          2         183
3         1         179
                   ...
634       2         131
635       1         157
          2         161
636       1         194
          2         191
Name: batsman_runs, Length: 1284, dtype: int64

In [46]:
max(top3)

252

In [48]:
max('batsman')

't'

In [49]:
top3.max()

252

In [50]:
score = df.groupby('batsman').batsman_runs.sum()

In [51]:
score.head()

batsman
A Ashish Reddy    280
A Chandila          4
A Chopra           53
A Choudhary        25
A Flintoff         62
Name: batsman_runs, dtype: int64

In [53]:
sorted_data = score.sort_values(ascending=False)

In [55]:
sorted_data.head(3)

batsman
SK Raina     4548
V Kohli      4423
RG Sharma    4207
Name: batsman_runs, dtype: int64

### 4.Highest and Lowest total score in an innings

In [57]:
total_score = df.groupby(['match_id','inning']).total_runs.sum()

In [58]:
total_score

match_id  inning
1         1         207
          2         172
2         1         184
          2         187
3         1         183
                   ...
634       2         140
635       1         162
          2         163
636       1         208
          2         200
Name: total_runs, Length: 1284, dtype: int64

In [60]:
total_score.head(1)

match_id  inning
1         1         207
Name: total_runs, dtype: int64

In [61]:
total_score.max()

263

In [62]:
total_score.min()

2

In [67]:
# Technique 2
total_score1 = df.groupby(['match_id','inning']).total_runs.sum().sort_values(ascending=False)

In [68]:
print('Highest')
print(total_score1.head(1))

Highest
match_id  inning
411       1         263
Name: total_runs, dtype: int64

In [69]:
print('Lowest')
print(total_score1.tail(1))

Lowest
match_id  inning
571       2         2
Name: total_runs, dtype: int64

In [71]:
# Technique 3
## Reset index() function is used to generate a new DataFrame or Series with the index reset.
## This is usefull when index needs to be treated as column ,or when a index is meaningless and
## needs to be reset to the default before another operation.
total_score2 = total_score.reset_index()

In [72]:
total_score2

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1279       634       2         140
1280       635       1         162
1281       635       2         163
1282       636       1         208
1283       636       2         200

[1284 rows x 3 columns]

In [73]:
print('Highest',total_score2['total_runs'].max())

Highest 263

In [74]:
print('Lowest',total_score2['total_runs'].min())

Lowest 2

### 5.Average match score by V Kohli

In [86]:
kohli_score = kohli.groupby('match_id')['batsman_runs'].sum()

In [87]:
kohli

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [88]:
kohli_score.head()

match_id
12    62
17    28
20    64
27     0
30    10
Name: batsman_runs, dtype: int64

In [89]:
kohli_score = kohli_score.reset_index()

In [90]:
kohli_score.head()

   match_id  batsman_runs
0        12            62
1        17            28
2        20            64
3        27             0
4        30            10

In [85]:
kohli

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [91]:
kohli_score['batsman_runs'].mean()

31.368794326241133

### 6.Run Rate of Kohli

In [93]:
kohli['batsman_runs'].mean()

1.2658843732112193

###  7.Display all the innings that total runs are greater than 200

In [96]:
a = df[df['total_runs'] > 200]

In [97]:
a

Empty DataFrame
Columns: [match_id, inning, batting_team, bowling_team, over, ball, batsman, non_striker, bowler, is_super_over, wide_runs, bye_runs, legbye_runs, noball_runs, penalty_runs, batsman_runs, extra_runs, total_runs, player_dismissed, dismissal_kind, fielder]
Index: []

[0 rows x 21 columns]

In [99]:
matches

In [107]:
total_score = total_score.reset_index()
total_score.head()

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184
3         2       2         187
4         3       1         183

In [109]:
total_score[total_score['total_runs']  > 220]

      match_id  inning  total_runs
100         50       1         230
101         50       2         223
120         60       1         222
122         61       1         240
194         97       1         221
416        206       1         246
417        206       2         223
522        259       1         231
596        296       1         232
763        380       1         222
829        411       1         263
877        435       1         223
981        486       1         231
1041       516       1         226
1124       557       1         226
1134       562       1         235
1170       580       1         227
1250       620       1         248

### 8.Display all the records where the batsman is MS Dhoni or V Kohli

In [111]:
# when multiple values needs to checked then use isin() and pass list of values to be passed

batsman_name=['MS Dhoni','V Kohli']
df[df['batsman'].isin(batsman_name)]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
469,2,2,Rising Pune Supergiant,Mumbai Indians,16,4,MS Dhoni,SPD Smith,HH Pandya,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
473,2,2,Rising Pune Supergiant,Mumbai Indians,17,2,MS Dhoni,SPD Smith,JJ Bumrah,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
478,2,2,Rising Pune Supergiant,Mumbai Indians,18,1,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
479,2,2,Rising Pune Supergiant,Mumbai Indians,18,2,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
482,2,2,Rising Pune Supergiant,Mumbai Indians,18,5,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN